doctype html
html
  head
    title
      | FrontendWebpack
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_bundle_tag "#{params[:controller]}#{params[:action].capitalize}"
    = stylesheet_bundle_tag "#{params[:controller]}#{params[:action].capitalize}"
  body
    = yield
